@use "Assets/dimensions.sass"
@use "Assets/colors.sass"

.popover
    position: absolute
    display: none
    background-color: colors.$background-primary
    border-radius: dimensions.$border-radius-large
    padding: 8px
    z-index: 30
    box-shadow: rgba(0, 0, 0, 0.10) 0 3px 8px

    &Show
        display: block
