@use "Assets/colors.sass"
@use "Assets/dimensions.sass"
@use "Assets/fonts.sass"

.tag
    border-radius: dimensions.$border-radius
    padding: 4px 8px
    border: 1px solid colors.$outline
    font-size: fonts.$size-caption
    color: colors.$text-secondary

    &Dot
        border-radius: 50%
        width: 9px
        height: 9px
