@use "Assets/colors.sass"
@use "Assets/dimensions.sass"
@use "Assets/transitions.sass"

.palette
    border-radius: dimensions.$border-radius
    overflow: hidden

.color
    width: 48px
    height: 24px
    transition: transitions.$default
