.content
    display: flex
    align-items: center
    justify-content: center
    height: 100vh
    width: 100vw

.login
    min-width: 220px

.github
    background-color: #333333
    color: #fff

    &:hover
        background-color: #474747
        color: #fff
