@use "Assets/colors.sass"
@use "Assets/dimensions.sass"
@use "Assets/fonts.sass"

.input
    background-color: colors.$background-secondary
    border-radius: dimensions.$border-radius
    min-height: 24px
    outline: none
    border: none
    padding: 4px 8px
    font: fonts.$family-normal
    font-size: fonts.$size-normal
