@use "Assets/colors.sass"
@use "Assets/transitions.sass"

.separator
    height: 1px
    width: 100%
    margin-top: 6px
    margin-bottom: 6px
    box-sizing: border-box
    background-color: colors.$background-secondary
    transition: transitions.$default
