@use "Assets/colors.sass"
@use "Assets/dimensions.sass"
@use "Assets/fonts.sass"
@use "Assets/transitions.sass"

.button
    position: relative
    display: inline-block
    color: colors.$text-inverted
    background-color: colors.$accent
    padding: 8px 16px
    border-radius: dimensions.$border-radius
    cursor: pointer
    transition: transitions.$default
    user-select: none
    font-size: fonts.$size-normal
    box-shadow: rgba(0, 0, 0, 0.10) 0 3px 8px

    &:hover
        background-color: colors.$accent-hover
        box-shadow: rgba(0, 0, 0, 0.15) 0 5px 12px
