@use "../../Assets/colors"
@use "../../Assets/dimensions"
@use "../../Assets/fonts"

.command
    padding: 12px 16px
    cursor: pointer
    border-radius: dimensions.$border-radius
    margin: 0 8px

    &Selected
        background-color: colors.$background-secondary
        // color: colors.$background-primary

        .matchedCommandPart
            border-bottom: solid 2px colors.$background-secondary

    &:hover
        background-color: colors.$background-hover

.name
    font-size: fonts.$size-normal

    .matchedCommandPart
        color: colors.$accent
        font-weight: fonts.$weight-bold

.tooltip
    text-overflow: ellipsis
