@use "Assets/colors.sass"
@use "Assets/transitions.sass"

.picture
    background-color: colors.$background-tertiary
    border-radius: 50%
    height: 32px
    width: 32px
    transition: transitions.$default
    user-select: none
