@use "Assets/colors.sass"
@use "Assets/dimensions.sass"
@use "Assets/transitions.sass"

.item
    border-radius: dimensions.$border-radius
    padding: 8px 10px
    text-decoration: none
    color: inherit
    user-select: none
    white-space: nowrap
    transition: color transitions.$speed-default ease-in-out

    &Selectable
        cursor: pointer

        &:hover
            background-color: colors.$background-hover

    &NoPadding
        padding: 0

    &Red
        color: colors.$text-red !important

    &Disabled
        color: colors.$text-disabled
        cursor: not-allowed

        &:hover
            background-color: inherit
