@use "../../Assets/colors"
@use "../../Assets/dimensions"
@use "../../Assets/transitions"

.item
    background-color: colors.$background-secondary
    border-radius: dimensions.$border-radius-large
    padding: 12px 18px
    transition: transitions.$default
    cursor: pointer

    &:hover
        background-color: colors.$background-hover
