@use "Assets/colors.sass"

.account
    border-radius: 50%
    background-color: colors.$background-tertiary
    height: 32px
    width: 32px
    overflow: hidden

.picture
    width: 100%
    height: 100%
