@use "Assets/colors.sass"
@use "Assets/fonts.sass"

.logo
    font-family: fonts.$family-logo
    font-size: fonts.$size-logo
    font-weight: fonts.$weight-logo
    color: colors.$text-secondary
    user-select: none

.image
    width: 32px
    height: 32px
