@use "Assets/colors.sass"
@use "Assets/dimensions.sass"
@use "Assets/transitions.sass"

.item
    text-decoration: none
    padding: 0

.content
    color: colors.$text-primary
    padding: 4px 12px
    border-radius: dimensions.$border-radius
    min-height: 28px
    transition: transitions.$default
    user-select: none

    .itemSelected &
        background-color: colors.$background-secondary

    &:hover
        background-color: colors.$background-hover

.icon
    color: colors.$text-secondary
