@use "../../Assets/colors"
@use "../../Assets/dimensions"
@use "../../Assets/transitions"

.navbar
    width: dimensions.$nav-bar-width
    height: 100vh
    padding: calc(dimensions.$page-vertical-padding - 7px) calc(dimensions.$page-horizontal-padding - 12px)
    box-sizing: border-box
    background-color: colors.$background-primary
    transition: transitions.$default
    border-right: 1px solid colors.$background-secondary
