@use "Assets/colors.sass"
@use "Assets/dimensions.sass"
@use "Assets/transitions.sass"

.item
    background-color: colors.$background-secondary
    border-radius: dimensions.$border-radius
    padding: 16px
    transition: transitions.$default
