@use "Assets/colors.sass"
@use "Assets/dimensions.sass"
@use "Assets/transitions.sass"
@use "Assets/shadows.sass"
@use "Assets/fonts.sass"

$promptMargin: 40px

.commandPrompt
    width: 100%
    height: 100%
    max-width: min(100vw - 2 * $promptMargin, 800px)
    max-height: min(100vh - 2 * $promptMargin, 400px)

    position: fixed
    top: calc(50% - min(100vh - 2 * $promptMargin, 400px) / 2)
    left: calc(50% - min(100vw - 2 * $promptMargin, 800px) / 2)
    z-index: 40

    border-radius: dimensions.$border-radius-large
    background-color: colors.$background-primary
    @include shadows.default-shadow()

    transform: scale(0.85, 0)
    transform-origin: center
    transition: transform transitions.$speed-default ease-in-out

    &.shown
        transform: scale(1, 1)

    .inputBar
        padding: 12px 24px

        .inputField
            border: none
            margin-left: 8px
            width: 100%
            height: 28px
            font-size: fonts.$size-normal
            background-color: colors.$background-primary
            color: colors.$text-primary
            font-family: fonts.$family-normal

            &:focus
                outline: none

.commandList
    overflow-y: auto
    margin-bottom: 8px
