@use "Assets/colors.sass"

.overlay
    background-color: colors.$overlay
    opacity: 0.1
    display: none
    position: fixed
    top: 0
    left: 0
    right: 0
    bottom: 0

    &Show
        display: block
