body
    --background-primary: #fafafa
    --background-secondary: #ebecef
    --background-tertiary: #b5b9c2
    --background-hover: #d9dbe0

    --text-primary: #1f1f20
    --text-secondary: #37373a
    --text-tertiary: #696971
    --text-inverted: #fafafa
    --text-red: #ec1818

    --accent: #2c6791
    --accent-hover: #3376a6


    --overlay: #171818

.dark
    --background-primary: #171818
    --background-secondary: #212123
    --background-tertiary: #46464e
    --background-hover: #2a2a2d

    --text-primary: #dadae3
    --text-secondary: #b1b1b9
    --text-tertiary: #85858f
    --text-inverted: #171818
    --text-red: #ec1818

    --accent: #224e7a
    --accent-hover: #285c91

    --overlay: #fafafa

$background-primary: var(--background-primary)
$background-secondary: var(--background-secondary)
$background-tertiary: var(--background-tertiary)
$background-hover: var(--background-hover)

$text-primary: var(--text-primary)
$text-secondary: var(--text-secondary)
$text-tertiary: var(--text-tertiary)
$text-inverted: var(--text-inverted)
$text-red: var(--text-red)

$accent: var(--accent)
$accent-hover: var(--accent-hover)

$overlay: var(--overlay)
