body
    --nav-bar-width: 280px

    --border-radius: 6px
    --border-radius-large: 10px

$nav-bar-width: var(--nav-bar-width)

$border-radius: var(--border-radius)
$border-radius-large: var(--border-radius-large)
