@use "Assets/dimensions.sass"
@use "Assets/colors.sass"

.box
    padding: 22px 22px
    background-color: colors.$background-secondary
    border-radius: dimensions.$border-radius-large

    &Info
        background-color: colors.$background-blue
        color: colors.$text-light

    &Warning
        background-color: colors.$background-orange
        color: colors.$text-light

    &Error
        background-color: colors.$background-red
        color: colors.$text-light
