@use "Assets/colors.sass"
@use "Assets/dimensions.sass"
@use "Assets/transitions.sass"

.role
    padding: 3px 10px 3px 6px
    background-color: colors.$background-secondary
    border-radius: dimensions.$border-radius
    transition: transitions.$default
