@use "Assets/dimensions.sass"
@use "Assets/colors.sass"

.bar
    height: 4px
    width: 100%
    background-color: colors.$background-secondary
    border-radius: 2px
    overflow: hidden

.inner
    height: 100%
    width: 0
    border-radius: 2px
    background-color: colors.$accent
